
ServerName www.vagrant.dev:80
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin vagrant@vagrant.lo
    DocumentRoot "/vagrant/info"
    ServerName vagrant.lo
    ServerAlias www.vagrant.lo
    ErrorLog "/vagrant/log/vagrant.lo_httpd_error.log"
    CustomLog "/vagrant/log/vagrant.lo_httpd_access.log" common

   php_value memory_limit 512M
   php_value xdebug.max_nesting_level 120

<Directory /vagrant/info>
    Options Indexes FollowSymLinks
    AllowOverride All
	Order allow,deny
        Allow from all
</Directory>
</VirtualHost>


<Directory /usr/share/phpMyAdmin/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip 10.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from 10.1
     Allow from ::1
   </IfModule>
</Directory>

<Directory /usr/share/phpMyAdmin/setup/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from 10.0
     Allow from ::1
   </IfModule>
</Directory>